EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCFpJKAfb0FlevNA7tGYpNda2TPnlkqmw4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=estetica-41bbd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=estetica-41bbd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=estetica-41bbd.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=709908260438
EXPO_PUBLIC_FIREBASE_APP_ID=1:709908260438:web:ec092baafd3bfcb6343df7
EXPO_PUBLIC_ADMIN_EMAILS=arturoduranaguilar06@gmail.com